assets/data.json (before)
{
"data": [
  {
    "id": "SU001",
    "name": "Global Explorer Max Comfort Suitcase Pro",
    "price": 250,
    "imageUrl": "/src/assets/images/products/suitcase-red.png",
    "category": "suitcases",
    "color": "red",
    "size": "M",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 90,
    "blocks": ["Selected Products"]
  },
  {
    "id": "SU002",
    "name": "Luxury Lightweight Travel Suitcase",
    "price": 280,
    "imageUrl": "/src/assets/images/products/suitcase-blue.png",
    "category": "suitcases",
    "color": "blue",
    "size": "L",
    "salesStatus": false,
    "rating": 4.0,
    "popularity": 85,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "SU003",
    "name": "Urban Compact Travel Suitcase",
    "price": 310,
    "imageUrl": "/src/assets/images/products/suitcase-grey2.png",
    "category": "suitcases",
    "color": "grey",
    "size": "XL",
    "salesStatus": true,
    "rating": 4.7,
    "popularity": 95,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU004",
    "name": "Traveller's Comfort Weekender Suitcase",
    "price": 240,
    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
    "category": "suitcases",
    "color": "green",
    "size": "S",
    "salesStatus": true,
    "rating": 4.2,
    "popularity": 88,
    "blocks": ["Selected Products"]
  },
  {
    "id": "SU005",
    "name": "Explorer Pro Durable Suitcase",
    "price": 270,
    "imageUrl": "/src/assets/images/products/suitcase-black.png",
    "category": "suitcases",
    "color": "black",
    "size": "M",
    "salesStatus": false,
    "rating": 4.0,
    "popularity": 70,
    "blocks": ["Selected Products"]
  },
  {
    "id": "SU006",
    "name": "Deluxe Weekender Travel Suitcase",
    "price": 295,
    "imageUrl": "/src/assets/images/products/suitcase-blue.png",
    "category": "suitcases",
    "color": "blue",
    "size": "L",
    "salesStatus": true,
    "rating": 4.8,
    "popularity": 80,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "SU007",
    "name": "Compact Lightweight Traveller's Suitcase",
    "price": 260,
    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
    "category": "suitcases",
    "color": "green",
    "size": "S",
    "salesStatus": true,
    "rating": 3.5,
    "popularity": 72,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU008",
    "name": "Explorer Max Expandable Suitcase",
    "price": 320,
    "imageUrl": "/src/assets/images/products/suitcase-red.png",
    "category": "suitcases",
    "color": "red",
    "size": "XL",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 89,
    "blocks": []
  },
  {
    "id": "SU009",
    "name": "Luxury Durable Compact Suitcase",
    "price": 255,
    "imageUrl": "/src/assets/images/products/suitcase-grey.png",
    "category": "suitcases",
    "color": "grey",
    "size": "M",
    "salesStatus": false,
    "rating": 3.5,
    "popularity": 78,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU010",
    "name": "Global Compact Suitcase",
    "price": 280,
    "imageUrl": "/src/assets/images/products/suitcase-blue.png",
    "category": "suitcases",
    "color": "blue",
    "size": "M",
    "salesStatus": true,
    "rating": 4.0,
    "popularity": 75,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU011",
    "name": "Traveller's Elite Rolling Suitcase",
    "price": 300,
    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
    "category": "suitcases",
    "color": "green",
    "size": "L",
    "salesStatus": false,
    "rating": 4.5,
    "popularity": 82,
    "blocks": []
  },
  {
    "id": "SU012",
    "name": "Urban Max Durable Suitcase Pro",
    "price": 325,
    "imageUrl": "/src/assets/images/products/suitcase-brown.png",
    "category": "suitcases",
    "color": "brown",
    "size": "XL",
    "salesStatus": true,
    "rating": 4.8,
    "popularity": 88,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "KL013",
    "name": "Explorer Kids' Lightweight Luggage",
    "price": 230,
    "imageUrl": "/src/assets/images/products/kid-suitcase3.png",
    "category": "kids' luggage",
    "color": "yellow",
    "size": "S",
    "salesStatus": true,
    "rating": 4.0,
    "popularity": 73,
    "blocks": ["Selected Products"]
  },
  {
    "id": "KL014",
    "name": "Luxury Compact Kids' Luggage",
    "price": 250,
    "imageUrl": "/src/assets/images/products/kid-suitcase1.png",
    "category": "kids' luggage",
    "color": "pink",
    "size": "M",
    "salesStatus": false,
    "rating": 4.2,
    "popularity": 78,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "KL015",
    "name": "Urban Traveler Kids' Rolling Luggage",
    "price": 220,
    "imageUrl": "/src/assets/images/products/kid-suitcase2.png",
    "category": "kids' luggage",
    "color": "blue",
    "size": "S",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 80,
    "blocks": []
  },
  {
    "id": "KL016",
    "name": "Comfortable Travel-Friendly Kids' Luggage",
    "price": 240,
    "imageUrl": "/src/assets/images/products/kid-suitcase2.png",
    "category": "kids' luggage",
    "color": "black",
    "size": "M",
    "salesStatus": false,
    "rating": 3.5,
    "popularity": 72,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "SET017",
    "name": "Premium Explorer Luggage Set",
    "price": 750,
    "imageUrl": "/src/assets/images/products/black-set.png",
    "category": "luggage sets",
    "color": "black",
    "size": "S, M, XL",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 88,
    "blocks": []
  },
  {
    "id": "SET018",
    "name": "Deluxe Family Travel Set",
    "price": 800,
    "imageUrl": "/src/assets/images/products/yellow-set.png",
    "category": "luggage sets",
    "color": "yellow",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 5.0,
    "popularity": 90,
    "blocks": []
  },
  {
    "id": "SET019",
    "name": "Comfortable Travel-Friendly Set",
    "price": 700,
    "imageUrl": "/src/assets/images/products/blue-set.png",
    "category": "luggage sets",
    "color": "blue",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 5.0,
    "popularity": 70,
    "blocks": []
  },
  {
    "id": "SET020",
    "name": "Luxury Compact Travel Set",
    "price": 900,
    "imageUrl": "/src/assets/images/products/green-set.png",
    "category": "luggage sets",
    "color": "green",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 4.4,
    "popularity": 76,
    "blocks": []
  },  {
    "id": "SET021",
    "name": "Deluxe Family Lightweight Compact Set",
    "price": 500,
    "imageUrl": "/src/assets/images/products/red-set.png",
    "category": "luggage sets",
    "color": "red",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 3.0,
    "popularity": 67,
    "blocks": []
  },
  {
    "id": "CO019",
    "name": "Lightweight Compact Carry-On",
    "price": 230,
    "imageUrl": "/src/assets/images/products/suitcase-brown.png",
    "category": "carry-ons",
    "color": "brown",
    "size": "S",
    "salesStatus": true,
    "rating": 4.0,
    "popularity": 75,
    "blocks": []
  },
  {
    "id": "CO020",
    "name": "Explorer Rolling Carry-On Pro",
    "price": 250,
    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
    "category": "carry-ons",
    "color": "green",
    "size": "M",
    "salesStatus": false,
    "rating": 4.2,
    "popularity": 78,
    "blocks": []
  }
]
}

assets/data.json (after)
{
"data": [
  {
    "id": "SU001",
    "name": "Global Explorer Max Comfort Suitcase Pro",
    "price": 250,
    "imageUrl": "/assets/images/products/suitcase-red.png",
    "category": "suitcases",
    "color": "red",
    "size": "M",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 90,
    "blocks": ["Selected Products"]
  },
  {
    "id": "SU002",
    "name": "Luxury Lightweight Travel Suitcase",
    "price": 280,
    "imageUrl": "/assets/images/products/suitcase-blue.png",
    "category": "suitcases",
    "color": "blue",
    "size": "L",
    "salesStatus": false,
    "rating": 4.0,
    "popularity": 85,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "SU003",
    "name": "Urban Compact Travel Suitcase",
    "price": 310,
    "imageUrl": "/assets/images/products/suitcase-grey2.png",
    "category": "suitcases",
    "color": "grey",
    "size": "XL",
    "salesStatus": true,
    "rating": 4.7,
    "popularity": 95,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU004",
    "name": "Traveller's Comfort Weekender Suitcase",
    "price": 240,
    "imageUrl": "/assets/images/products/suitcase-light-green.png",
    "category": "suitcases",
    "color": "green",
    "size": "S",
    "salesStatus": true,
    "rating": 4.2,
    "popularity": 88,
    "blocks": ["Selected Products"]
  },
  {
    "id": "SU005",
    "name": "Explorer Pro Durable Suitcase",
    "price": 270,
    "imageUrl": "/assets/images/products/suitcase-black.png",
    "category": "suitcases",
    "color": "black",
    "size": "M",
    "salesStatus": false,
    "rating": 4.0,
    "popularity": 70,
    "blocks": ["Selected Products"]
  },
  {
    "id": "SU006",
    "name": "Deluxe Weekender Travel Suitcase",
    "price": 295,
    "imageUrl": "/assets/images/products/suitcase-blue.png",
    "category": "suitcases",
    "color": "blue",
    "size": "L",
    "salesStatus": true,
    "rating": 4.8,
    "popularity": 80,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "SU007",
    "name": "Compact Lightweight Traveller's Suitcase",
    "price": 260,
    "imageUrl": "/assets/images/products/suitcase-light-green.png",
    "category": "suitcases",
    "color": "green",
    "size": "S",
    "salesStatus": true,
    "rating": 3.5,
    "popularity": 72,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU008",
    "name": "Explorer Max Expandable Suitcase",
    "price": 320,
    "imageUrl": "/assets/images/products/suitcase-red.png",
    "category": "suitcases",
    "color": "red",
    "size": "XL",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 89,
    "blocks": []
  },
  {
    "id": "SU009",
    "name": "Luxury Durable Compact Suitcase",
    "price": 255,
    "imageUrl": "/assets/images/products/suitcase-grey.png",
    "category": "suitcases",
    "color": "grey",
    "size": "M",
    "salesStatus": false,
    "rating": 3.5,
    "popularity": 78,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU010",
    "name": "Global Compact Suitcase",
    "price": 280,
    "imageUrl": "/assets/images/products/suitcase-blue.png",
    "category": "suitcases",
    "color": "blue",
    "size": "M",
    "salesStatus": true,
    "rating": 4.0,
    "popularity": 75,
    "blocks": ["New Products Arrival"]
  },
  {
    "id": "SU011",
    "name": "Traveller's Elite Rolling Suitcase",
    "price": 300,
    "imageUrl": "/assets/images/products/suitcase-light-green.png",
    "category": "suitcases",
    "color": "green",
    "size": "L",
    "salesStatus": false,
    "rating": 4.5,
    "popularity": 82,
    "blocks": []
  },
  {
    "id": "SU012",
    "name": "Urban Max Durable Suitcase Pro",
    "price": 325,
    "imageUrl": "/assets/images/products/suitcase-brown.png",
    "category": "suitcases",
    "color": "brown",
    "size": "XL",
    "salesStatus": true,
    "rating": 4.8,
    "popularity": 88,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "KL013",
    "name": "Explorer Kids' Lightweight Luggage",
    "price": 230,
    "imageUrl": "/assets/images/products/kid-suitcase3.png",
    "category": "kids' luggage",
    "color": "yellow",
    "size": "S",
    "salesStatus": true,
    "rating": 4.0,
    "popularity": 73,
    "blocks": ["Selected Products"]
  },
  {
    "id": "KL014",
    "name": "Luxury Compact Kids' Luggage",
    "price": 250,
    "imageUrl": "/assets/images/products/kid-suitcase1.png",
    "category": "kids' luggage",
    "color": "pink",
    "size": "M",
    "salesStatus": false,
    "rating": 4.2,
    "popularity": 78,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "KL015",
    "name": "Urban Traveler Kids' Rolling Luggage",
    "price": 220,
    "imageUrl": "/assets/images/products/kid-suitcase2.png",
    "category": "kids' luggage",
    "color": "blue",
    "size": "S",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 80,
    "blocks": []
  },
  {
    "id": "KL016",
    "name": "Comfortable Travel-Friendly Kids' Luggage",
    "price": 240,
    "imageUrl": "/assets/images/products/kid-suitcase2.png",
    "category": "kids' luggage",
    "color": "black",
    "size": "M",
    "salesStatus": false,
    "rating": 3.5,
    "popularity": 72,
    "blocks": ["You May Also Like"]
  },
  {
    "id": "SET017",
    "name": "Premium Explorer Luggage Set",
    "price": 750,
    "imageUrl": "/assets/images/products/black-set.png",
    "category": "luggage sets",
    "color": "black",
    "size": "S, M, XL",
    "salesStatus": true,
    "rating": 4.5,
    "popularity": 88,
    "blocks": []
  },
  {
    "id": "SET018",
    "name": "Deluxe Family Travel Set",
    "price": 800,
    "imageUrl": "/assets/images/products/yellow-set.png",
    "category": "luggage sets",
    "color": "yellow",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 5.0,
    "popularity": 90,
    "blocks": []
  },
  {
    "id": "SET019",
    "name": "Comfortable Travel-Friendly Set",
    "price": 700,
    "imageUrl": "/assets/images/products/blue-set.png",
    "category": "luggage sets",
    "color": "blue",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 5.0,
    "popularity": 70,
    "blocks": []
  },
  {
    "id": "SET020",
    "name": "Luxury Compact Travel Set",
    "price": 900,
    "imageUrl": "/assets/images/products/green-set.png",
    "category": "luggage sets",
    "color": "green",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 4.4,
    "popularity": 76,
    "blocks": []
  },  {
    "id": "SET021",
    "name": "Deluxe Family Lightweight Compact Set",
    "price": 500,
    "imageUrl": "/assets/images/products/red-set.png",
    "category": "luggage sets",
    "color": "red",
    "size": "S, M, XL",
    "salesStatus": false,
    "rating": 3.0,
    "popularity": 67,
    "blocks": []
  },
  {
    "id": "CO019",
    "name": "Lightweight Compact Carry-On",
    "price": 230,
    "imageUrl": "/assets/images/products/suitcase-brown.png",
    "category": "carry-ons",
    "color": "brown",
    "size": "S",
    "salesStatus": true,
    "rating": 4.0,
    "popularity": 75,
    "blocks": []
  },
  {
    "id": "CO020",
    "name": "Explorer Rolling Carry-On Pro",
    "price": 250,
    "imageUrl": "/assets/images/products/suitcase-light-green.png",
    "category": "carry-ons",
    "color": "green",
    "size": "M",
    "salesStatus": false,
    "rating": 4.2,
    "popularity": 78,
    "blocks": []
  }
]
}

assets/data.json (diff)
@@ -4,7 +4,7 @@
     "id": "SU001",
     "name": "Global Explorer Max Comfort Suitcase Pro",
     "price": 250,
-    "imageUrl": "/src/assets/images/products/suitcase-red.png",
+    "imageUrl": "/assets/images/products/suitcase-red.png",
     "category": "suitcases",
     "color": "red",
     "size": "M",
@@ -17,7 +17,7 @@
     "id": "SU002",
     "name": "Luxury Lightweight Travel Suitcase",
     "price": 280,
-    "imageUrl": "/src/assets/images/products/suitcase-blue.png",
+    "imageUrl": "/assets/images/products/suitcase-blue.png",
     "category": "suitcases",
     "color": "blue",
     "size": "L",
@@ -30,7 +30,7 @@
     "id": "SU003",
     "name": "Urban Compact Travel Suitcase",
     "price": 310,
-    "imageUrl": "/src/assets/images/products/suitcase-grey2.png",
+    "imageUrl": "/assets/images/products/suitcase-grey2.png",
     "category": "suitcases",
     "color": "grey",
     "size": "XL",
@@ -43,7 +43,7 @@
     "id": "SU004",
     "name": "Traveller's Comfort Weekender Suitcase",
     "price": 240,
-    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
+    "imageUrl": "/assets/images/products/suitcase-light-green.png",
     "category": "suitcases",
     "color": "green",
     "size": "S",
@@ -56,7 +56,7 @@
     "id": "SU005",
     "name": "Explorer Pro Durable Suitcase",
     "price": 270,
-    "imageUrl": "/src/assets/images/products/suitcase-black.png",
+    "imageUrl": "/assets/images/products/suitcase-black.png",
     "category": "suitcases",
     "color": "black",
     "size": "M",
@@ -69,7 +69,7 @@
     "id": "SU006",
     "name": "Deluxe Weekender Travel Suitcase",
     "price": 295,
-    "imageUrl": "/src/assets/images/products/suitcase-blue.png",
+    "imageUrl": "/assets/images/products/suitcase-blue.png",
     "category": "suitcases",
     "color": "blue",
     "size": "L",
@@ -82,7 +82,7 @@
     "id": "SU007",
     "name": "Compact Lightweight Traveller's Suitcase",
     "price": 260,
-    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
+    "imageUrl": "/assets/images/products/suitcase-light-green.png",
     "category": "suitcases",
     "color": "green",
     "size": "S",
@@ -95,7 +95,7 @@
     "id": "SU008",
     "name": "Explorer Max Expandable Suitcase",
     "price": 320,
-    "imageUrl": "/src/assets/images/products/suitcase-red.png",
+    "imageUrl": "/assets/images/products/suitcase-red.png",
     "category": "suitcases",
     "color": "red",
     "size": "XL",
@@ -108,7 +108,7 @@
     "id": "SU009",
     "name": "Luxury Durable Compact Suitcase",
     "price": 255,
-    "imageUrl": "/src/assets/images/products/suitcase-grey.png",
+    "imageUrl": "/assets/images/products/suitcase-grey.png",
     "category": "suitcases",
     "color": "grey",
     "size": "M",
@@ -121,7 +121,7 @@
     "id": "SU010",
     "name": "Global Compact Suitcase",
     "price": 280,
-    "imageUrl": "/src/assets/images/products/suitcase-blue.png",
+    "imageUrl": "/assets/images/products/suitcase-blue.png",
     "category": "suitcases",
     "color": "blue",
     "size": "M",
@@ -134,7 +134,7 @@
     "id": "SU011",
     "name": "Traveller's Elite Rolling Suitcase",
     "price": 300,
-    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
+    "imageUrl": "/assets/images/products/suitcase-light-green.png",
     "category": "suitcases",
     "color": "green",
     "size": "L",
@@ -147,7 +147,7 @@
     "id": "SU012",
     "name": "Urban Max Durable Suitcase Pro",
     "price": 325,
-    "imageUrl": "/src/assets/images/products/suitcase-brown.png",
+    "imageUrl": "/assets/images/products/suitcase-brown.png",
     "category": "suitcases",
     "color": "brown",
     "size": "XL",
@@ -160,7 +160,7 @@
     "id": "KL013",
     "name": "Explorer Kids' Lightweight Luggage",
     "price": 230,
-    "imageUrl": "/src/assets/images/products/kid-suitcase3.png",
+    "imageUrl": "/assets/images/products/kid-suitcase3.png",
     "category": "kids' luggage",
     "color": "yellow",
     "size": "S",
@@ -173,7 +173,7 @@
     "id": "KL014",
     "name": "Luxury Compact Kids' Luggage",
     "price": 250,
-    "imageUrl": "/src/assets/images/products/kid-suitcase1.png",
+    "imageUrl": "/assets/images/products/kid-suitcase1.png",
     "category": "kids' luggage",
     "color": "pink",
     "size": "M",
@@ -186,7 +186,7 @@
     "id": "KL015",
     "name": "Urban Traveler Kids' Rolling Luggage",
     "price": 220,
-    "imageUrl": "/src/assets/images/products/kid-suitcase2.png",
+    "imageUrl": "/assets/images/products/kid-suitcase2.png",
     "category": "kids' luggage",
     "color": "blue",
     "size": "S",
@@ -199,7 +199,7 @@
     "id": "KL016",
     "name": "Comfortable Travel-Friendly Kids' Luggage",
     "price": 240,
-    "imageUrl": "/src/assets/images/products/kid-suitcase2.png",
+    "imageUrl": "/assets/images/products/kid-suitcase2.png",
     "category": "kids' luggage",
     "color": "black",
     "size": "M",
@@ -212,7 +212,7 @@
     "id": "SET017",
     "name": "Premium Explorer Luggage Set",
     "price": 750,
-    "imageUrl": "/src/assets/images/products/black-set.png",
+    "imageUrl": "/assets/images/products/black-set.png",
     "category": "luggage sets",
     "color": "black",
     "size": "S, M, XL",
@@ -225,7 +225,7 @@
     "id": "SET018",
     "name": "Deluxe Family Travel Set",
     "price": 800,
-    "imageUrl": "/src/assets/images/products/yellow-set.png",
+    "imageUrl": "/assets/images/products/yellow-set.png",
     "category": "luggage sets",
     "color": "yellow",
     "size": "S, M, XL",
@@ -238,7 +238,7 @@
     "id": "SET019",
     "name": "Comfortable Travel-Friendly Set",
     "price": 700,
-    "imageUrl": "/src/assets/images/products/blue-set.png",
+    "imageUrl": "/assets/images/products/blue-set.png",
     "category": "luggage sets",
     "color": "blue",
     "size": "S, M, XL",
@@ -251,7 +251,7 @@
     "id": "SET020",
     "name": "Luxury Compact Travel Set",
     "price": 900,
-    "imageUrl": "/src/assets/images/products/green-set.png",
+    "imageUrl": "/assets/images/products/green-set.png",
     "category": "luggage sets",
     "color": "green",
     "size": "S, M, XL",
@@ -263,7 +263,7 @@
     "id": "SET021",
     "name": "Deluxe Family Lightweight Compact Set",
     "price": 500,
-    "imageUrl": "/src/assets/images/products/red-set.png",
+    "imageUrl": "/assets/images/products/red-set.png",
     "category": "luggage sets",
     "color": "red",
     "size": "S, M, XL",
@@ -276,7 +276,7 @@
     "id": "CO019",
     "name": "Lightweight Compact Carry-On",
     "price": 230,
-    "imageUrl": "/src/assets/images/products/suitcase-brown.png",
+    "imageUrl": "/assets/images/products/suitcase-brown.png",
     "category": "carry-ons",
     "color": "brown",
     "size": "S",
@@ -289,7 +289,7 @@
     "id": "CO020",
     "name": "Explorer Rolling Carry-On Pro",
     "price": 250,
-    "imageUrl": "/src/assets/images/products/suitcase-light-green.png",
+    "imageUrl": "/assets/images/products/suitcase-light-green.png",
     "category": "carry-ons",
     "color": "green",
     "size": "M",
